import pyautogui # Библиотека управление мышью
from python_imagesearch.imagesearch import imagesearch #Библиотека машинного зрения
from win32gui import GetWindowText, GetForegroundWindow #Библиотека получения информации о текущем окне

#Названия окна при котором будет работать бот, у вас может быть другое
#Чтоб узнать как называется окно пропишите
#print(GetWindowText(GetForegroundWindow()))
window = "MatHax v1.7.6 - modified/Fabric 1.18.1"

#Бесконечный цикл
while True:
  #Проверка на текущее окно
	if GetWindowText(GetForegroundWindow()) == window:
    #Начальная координата по горизонтали, у вас может быть другая
    #Это координата оконного режима игры при разрешении 1920х1080
		i = 821
    #Номер проверяемой ячейки
		g = 0
    #Вместо 5, можно указать количество проверяемых ячеек
		while g != 5:
      #Снова проверка на текущее окно, чтоб скрипт сразу остановился а не двигал мышкой после переключения
			if GetWindowText(GetForegroundWindow()) == window:
        #передвижение мышки на координаты, вторая координата это вертикаль
				pyautogui.moveTo(i,352)
        #Получение информации о местоположении совпадающем участке изображения
				pos = imagesearch("./1.png")
        #Если координата не равна -1, то выполняем покупку
				if pos[0] != -1:
          #Уведомляем
					print("Вижу предмет за 10$ : ", pos[0], pos[1])
          #Кликаем на покупаемый предмет
					pyautogui.click()
          #Передвигаем мышку на кнопку согласия покупки
					pyautogui.moveTo(896,419)
          #Кликаем
					pyautogui.click()
        #Добавления пикселей к гориз. коорд. - переключение на следующую ячейку
				i += 35
        #Переключение на след. ячейку
				g += 1
    #Передвигаем мышку на кнопку обновления магазина
		pyautogui.moveTo(963,535)
    #Кликаем по ней
		pyautogui.click()
